<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'nonce-RANDOM_NONCE_VALUE'">

    <title>Tracker</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: Arial, sans-serif;
        margin: 20px;
        align-items: center;
      }

      p {
        color: #333;
        font-size: xx-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 700;
        text-align: center;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 5px;
        cursor: pointer;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
      }
      .buttons {
        align-self: center;
        margin-top: 50px;
      }
      button:hover {
        background-color: #0056b3;
      }
      #videoContainer {
        width: 0;
        height: 0;
      }
      canvas{
        position: absolute;
      }
    </style>
  </head>
  <body>
    <p>Face Tracker</p>
    <div id="videoContainer">
      <video id="videoElement" autoplay></video>
    </div>
    <div class="buttons">
      <button id="toggleButton">Toggle PiP</button>
      <button id="start">Start Webcam</button>
      <button id="stop">Stop Webcam</button>
    </div>
    <script src="face-api.min.js"></script>
    <script src="custompage.js"></script>
  </body>
</html>
